# BugReport-KryoMap

./: README.md  pom.xml
src/main/java/: module-info.java__
src/main/java/nl/basjes/collections/: MyCustomMap.java
src/main/java/nl/basjes/loops/: LoopClassA.java  LoopClassB.java  Looper.java
src/test/java/nl/basjes/collections/: MyCustomMapTest.java
src/test/java/nl/basjes/loops/: TestLoopReference.java
